<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRS Farm Services - Servies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header section-->
    <div id="header"></div>

    <!--nav section-->
    <div id="nav"></div>

    <!--main section-->
    <main>
        <section class="hero">
            <h1>About FRS Farm Services</h1>
            <p>We grow better together</p>
        </section>
        <div class="text">
            <h2>Who We Are</h2>
            <p>FRS (Farm Services) are a farmer-owned co-operative organisation established in 1980 for the provision of skilled
                people to meet customer requirements.</p>
            <h2>Our Objective</h2>
            <p>To provide the skills and services, which customers need to manage their farms efficiently, effectively and
                successfully.</p>
            <h2>Our Commitment to Quality</h2>
            <ul>
                <li>frs is committed to providing a top quality service to farmers.</li>
                <li>frs operators are selected and trained to the highest standards to meet the needs of farmers.</li>
                <li>Applicants are accepted onto the frs contractor register only after successful completion of evaluation and
                    supervision.</li>
            </ul>
        </div>
    </main>

    <!--footer section-->
    <div id="footer"></div>

    <!--javascript-->
    <script src="script.js"></script>

</body>

</html>